REACT_APP_CHEC_PUBLIC_KEY=pk_542903c8b54d43d4e08b82630dad2558d6da3a67efe1c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51O8DXGKvrB6fpE6lEKSleVz2fJGfTfLNnrgQtNio9fPPblJPnSaCQFcPRmVkPfaKqd1SEQDIlOh48Z62cQdwD2ut00BzvMxTht